*{
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
    color: #f8f8f8;
    font-family: 'Lato', sans-serif;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    color: #f8f8f8;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    color: #f8f8f8;
}

nav li {
    height: 70px;
    color: #f8f8f8;
}

nav li:hover {
    color: #000000;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #f8f8f8;
}

nav a:hover {
    
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40px; 
    max-height: 40px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 40%;
    z-index: 999;
    background-color: rgb(255, 255, 255, 0.2) ;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(10px);
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

@media(max-width: 800px) {
    .menu-icon {
        display: block;
    }
    .sidebar {
        width: 40%;
    }
}

@media(max-width: 500px) {
    .sidebar {
        width: 100%;
    }
}

@media(min-width: 800px) {
    .responsive-padding {
        padding: 10%;
    }
}

@media(min-width: 500px) {
    .responsive-padding {
        padding: 10%;
    }
}

@media(min-width: 100px) {
    .responsive-padding {
        padding: 5%;
    }
}

.newsletter {
    font-size: 15px;
    text-align: center;
    background-color: #2e2e2e;
    padding: 20px;
}

.newsletter a {
    text-decoration: none;
    color: white;
}

.introduction {
    text-align: center;
    margin-top: 15%;
}

#contentContainer {
    position: relative;
}

.fade-in-image {
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.fade-in-image {
    width: 80%;
    margin-bottom: 30px;
}

.text-overlay h5 {
    transition-delay: 0.5s;
}

.button {
    --black: #000000;
    --ch-black: #141414;
    --eer-black: #1b1b1b;
    --night-rider: #2e2e2e;
    --white: #ffffff;
    --af-white: #f3f3f3;
    --ch-white: #e1e1e1;
    border-radius: 8px;
    width: 200px;
    height: 40px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0px 15px;
    border: none;
    color: white;
    position: relative;
    cursor: pointer;
    font-weight: 700;
    transition-duration: .2s;
    background-color: rgba(0, 0, 0, 0.1);
}
  
.button:before, .button:after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    border-radius: 10px;
    background: linear-gradient(45deg, 
    var(--ch-black), var(--eer-black),
    var(--night-rider), var(--ch-white), var(--night-rider), 
      var(--eer-black), var(--ch-black),var(--ch-black));
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: steam 20s linear infinite;
}
  
@keyframes steam {
    0% {
      background-position: 0 0;
    }
  
    50% {
      background-position: 400% 0;
    }
  
    100% {
      background-position: 0 0;
    }
}
  
.button:after {
    filter: blur(50px);
}

.preorder-btn {
    text-decoration: none;
}

/* Main video to fit all screen */
.mainvideo {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    top: 70px;
    left: 0;
}

.overlay-text {
    position: absolute;
    top: 70%; /* Centre le texte verticalement */
    left: 40%; /* Centre le texte horizontalement */
    transform: translate(-50%, -50%); /* Ajuste le centrage pour que les coordonn√©es soient au centre du texte */
    color: white;
    font-size: 1.5em;
    z-index: 10;
}